object frmExemplo1: TfrmExemplo1
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Threads - Exemplo 1 (sem thread)'
  ClientHeight = 600
  ClientWidth = 400
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object layComandos: TLayout
    Align = Bottom
    Position.Y = 550.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 208.000000000000000000
      Position.Y = 17.000000000000000000
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Tempo (ms):'
      TabOrder = 0
    end
    object edtTempo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      ReadOnly = True
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 292.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object btnExecutar: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Executar'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = btnExecutarClick
    end
    object btnLimpar: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 104.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Limpar'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = btnLimparClick
    end
  end
  object layResultado: TLayout
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object memResultado: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 550.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 400.000000000000000000
      Viewport.Height = 550.000000000000000000
    end
  end
end
