<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/26 17:48:41.000.745,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 08:58:55.000.107,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:14:33.000.326,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:15:59.000.950,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:25:10.000.715,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/27 09:25:59.000.872,D:\PAM II\threads\frmExemplo1.fmx=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/02/27 09:25:59.000.872,D:\PAM II\threads\frmExemplo1.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/27 09:26:13.000.949,D:\PAM II\threads\frmPrincipal.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:26:13.000.949,D:\PAM II\threads\frmPrincipal.fmx=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 09:26:21.000.621,D:\PAM II\threads\Threads.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/27 10:15:50.000.913,D:\PAM II\threads\UExemplo1.fmx=D:\PAM II\threads\frmExemplo1.fmx</Transaction>
    <Transaction>2023/02/27 10:15:50.000.913,D:\PAM II\threads\UExemplo1.pas=D:\PAM II\threads\frmExemplo1.pas</Transaction>
    <Transaction>2023/02/27 10:19:08.000.970,D:\PAM II\threads\Exemplo1frm.pas=D:\PAM II\threads\UExemplo1.pas</Transaction>
    <Transaction>2023/02/27 10:19:08.000.970,D:\PAM II\threads\Exemplo1frm.fmx=D:\PAM II\threads\UExemplo1.fmx</Transaction>
    <Transaction>2023/02/27 10:21:43.000.128,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/02/27 10:22:04.000.283,D:\PAM II\threads\Exemplo2frm.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 10:22:04.000.283,D:\PAM II\threads\Exemplo2frm.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/02/27 10:23:15.000.747,D:\PAM II\threads\frmExemplo1U.pas=D:\PAM II\threads\Exemplo1frm.pas</Transaction>
    <Transaction>2023/02/27 10:23:15.000.747,D:\PAM II\threads\frmExemplo1U.fmx=D:\PAM II\threads\Exemplo1frm.fmx</Transaction>
    <Transaction>2023/02/27 10:23:25.000.963,D:\PAM II\threads\frmExemplo2U.fmx=D:\PAM II\threads\Exemplo2frm.fmx</Transaction>
    <Transaction>2023/02/27 10:23:25.000.963,D:\PAM II\threads\frmExemplo2U.pas=D:\PAM II\threads\Exemplo2frm.pas</Transaction>
    <Transaction>2023/03/08 09:23:46.000.566,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/08 09:25:41.000.057,D:\PAM II\threads\frmExemplo3U.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
    <Transaction>2023/03/08 09:25:41.000.057,D:\PAM II\threads\frmExemplo3U.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/15 09:17:48.000.737,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/15 09:19:33.000.796,D:\PAM II\threads\Unit1.pas=D:\PAM II\threads\frmExemplo4U.pas</Transaction>
    <Transaction>2023/03/15 09:19:33.000.796,D:\PAM II\threads\Unit1.fmx=D:\PAM II\threads\frmExemplo4U.fmx</Transaction>
    <Transaction>2023/03/22 09:29:40.000.446,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:32:15.000.918,D:\PAM II\threads\frmExemplo5U.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
    <Transaction>2023/03/22 09:32:15.000.918,D:\PAM II\threads\frmExemplo5U.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:28:09.151,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:28:23.054,D:\PAM II\threads\frmExemplo6U.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
    <Transaction>2023/03/29 07:28:23.054,D:\PAM II\threads\frmExemplo6U.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:29:08.563,D:\PAM II\threads\frmExemplo6U.fmx=</Transaction>
    <Transaction>2023/03/29 07:30:39.016,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:31:44.785,D:\PAM II\threads\frmExemplo6U.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:31:44.785,D:\PAM II\threads\frmExemplo6U.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
    <Transaction>2023/03/29 07:41:08.652,D:\PAM II\threads\frmExemplo5U.pas=</Transaction>
    <Transaction>2023/03/29 07:41:14.965,=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:41:55.243,D:\PAM II\threads\frmExemplo5U.pas=D:\PAM II\threads\Unit1.pas</Transaction>
    <Transaction>2023/03/29 07:41:55.243,D:\PAM II\threads\frmExemplo5U.fmx=D:\PAM II\threads\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="frmExemplo1U.pas"/>
    <File Path="frmExemplo1U.fmx"/>
    <File Path="frmExemplo2U.pas"/>
    <File Path="frmExemplo2U.fmx"/>
    <File Path="frmPrincipal.pas"/>
    <File Path="frmPrincipal.fmx"/>
    <File Path="frmExemplo3U.pas"/>
    <File Path="frmExemplo3U.fmx"/>
    <File Path="frmExemplo4U.pas"/>
    <File Path="frmExemplo4U.fmx"/>
    <File Path="frmExemplo6U.pas"/>
    <File Path="frmExemplo6U.fmx"/>
    <File Path="frmExemplo5U.pas"/>
    <File Path="frmExemplo5U.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
